@import url(./reset.css);
/* Set the desired font from google fonts, or adobe fonts here */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap');

html {
    scroll-behavior: smooth;
}

/* GLOBALS */
body {
    background-color: rgb(255, 181, 203); /* Soft pink background */
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #59c759; /* Green for text */
    position: relative;
    overflow-x: hidden;
}



a {
    text-decoration: none;
    color: #E0388C; /* Hot pink links */
}

p {
    margin: 10px 50px 10px 0px;
    line-height: 1.5;
}

h1 {
    font-weight: 900;
    text-align: center;
    font-size: 2.5rem;
    color: #E0388C; /* Hot pink headers */
    text-shadow: 2px 2px 5px rgba(255, 105, 180, 0.6);
}

h2 {
    font-size: 1.5rem;
    font-weight: 900;
    margin-bottom: 10px;
    color: #E0388C;
}

h2 + ul {
    list-style-type: circle;
    margin-bottom: 10px;
}

h2 + ul > li {
    margin-left: 30px;
}

hr {
    width: 100%;
    border: 1px solid #ff69b4;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    padding: 10px;
}

/* HERO SECTION */
#hero {
    position: relative;
}

#hero > ul {
    position: absolute;
    bottom: 25px;
}

#hero > ul > li {
    display: inline;
    margin: 0 5px 0 5px;
}

/* CATEGORY SELECTION */
#category-selection {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    height: 100vh;
}

.category-card {
    width: 100%;
    max-width: 250px;
    margin: 25px;
    min-height: 400px;
    max-height: 400px;
    border: 2px solid #ff69b4; /* Pink border */
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(255, 105, 180, 0.4);
    background: linear-gradient(135deg, #ffb6c1, #ff69b4); /* Pink gradient background */
    color: white;
    text-align: center;
    padding: 20px;
}
/* replace with actual images */
.project-1 {
    background-image: url("../img/art/lenover_bottle_mockup_nectarine.png");
    background-size: cover;
    background-position: center;
}

.project-2 {
    background-image: url("../img/art/pronouns_shirt.png");
    background-size: cover;
    background-position: center;
}

.project-3 {
    background-image: url("../img/art/bathroom_comic.png");
    background-size: cover;
    background-position: center;
}

/* PROJECT TAGS */
.tag {
    display: inline-block;
    background-color: rgba(255, 105, 180, 0.8); /* Transparent hot pink */
    padding: 5px 15px;
    border-radius: 25px;
    color: white;
    font-weight: bold;
    margin-right: 5px;
}

.tag.green {
    background-color: rgba(144, 238, 144, 0.8); /* Green tag */
}
/* your elemental power is... g r e e n */
/* VIDEO BACKGROUND */
.video-background {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.video-background iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vh;
    transform: translate(-50%, -50%);
    z-index: -1;
    pointer-events: none;
    opacity: 0.35;
}

/* MEDIA QUERIES */
@media (min-width: 992px) {
    .video-background iframe {
        width: 400vw;
        height: 200vh;
    }
}

@media (min-width: 1200px) {
    .video-background iframe {
        width: 100vw;
        height: 100vh;
    }
}
.bubble-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* So bubbles don't block other interactions */
    overflow: hidden; /* Prevent bubbles from showing outside the screen */
}

.bubble {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgba(255, 223, 228, 0.8); /* Really light pink */
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto; /* Allow clicking on links */
    animation: float 8s infinite ease-in-out;
    cursor: pointer;
    overflow: hidden;
}

.bubble img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

@keyframes float {
    0% {
        transform: translateY(100vh) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateY(-200px) scale(1.2);
        opacity: 0;
    }
}

/* Position bubbles randomly (pre-defined) */
.bubble:nth-child(1) {
    left: 20%;
    animation-duration: 10s;
    animation-delay: 0s;
}

.bubble:nth-child(2) {
    left: 50%;
    animation-duration: 12s;
    animation-delay: 2s;
}

.bubble:nth-child(3) {
    left: 80%;
    animation-duration: 8s;
    animation-delay: 4s;
}
